DB_USERNAME=yhnnurco
DB_PASSWORD=WuIU3Wpcwo5DIFAKcY6LGTo9FrFbiSSo
DB_NAME=yhnnurco
DB_HOST=john.db.elephantsql.com
SMTP_APIKEY=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